NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://admin:jppm3780@classroomcluster.o8lywxs.mongodb.net/tower?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=milesclassroom.us.auth0.com
AUTH_AUDIENCE=https://myapi.com
AUTH_CLIENT_ID=Yao36oiE6zQUiCIbUwDnk86NMcxgfVzY